# WEBAPITest

./: Dockerfile  DynamicLinqDto.cs  DynamicLinqExtentions.cs  Program.cs  README.md  WEBAPITest.csproj  WEBAPITest.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
